<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/navbar-footer-styles.css">

    <script src="../scripts/order.js" defer></script>
    <script src="../scripts/navbar-script.js" defer></script>

    <title>Entre Limones | Beställning</title>
    
</head>

<body>

    <header class="header">
        <div class="logo-container">
            <a href="../index.html">
                <h1>🍋 Entre Limones 🍋</h1> <!-- Place for restaurant's logo -->
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">
                        <i class="fas fa-home"></i>Hem
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a href="./menu.html" class="nav-link">
                        <i class="fas fa-book-open"></i>A la carte 
                    </a>
                </li>
                <li class="nav-item">
                    <a href="./lunchbuffe.html" class="nav-link">
                        <i class="fas fa-concierge-bell"></i>Lunchbuffé
                    </a>
                </li>
                <li class="nav-item">
                    <a href="./order.html" class="nav-link">
                        <i class="fas fa-truck"></i>Beställning
                    </a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link">
                        <i class="fas fa-envelope"></i>Kontakt
                    </a>
                </li>
            </ul>
        </nav>
        <button class="nav-toggle" aria-label="Toggle Navigation" aria-expanded="false">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </button>
    </header>

    <main>

        <div class="order-container">
            <h2>Beställa</h2>
            <p>Här kan du beställa rätter från vår meny för att hämta själv eller levereras hem till dig.</p>

            <form id="orderForm">

                <div class="dish-group" data-category="starter">
                    <label for="starterSelect">Förrätter:</label>
                    <select id="starterSelect" name="starter"></select>
                    <input type="number" id="starterQuantity" name="starterQuantity" value="0">
                    <button type="button" class="addItem">Lägg till</button>
                </div>

                <div class="dish-group" data-category="mainDish">
                    <label for="mainDishSelect">Varmrätter:</label>
                    <select id="mainDishSelect" name="mainDish"></select>
                    <input type="number" id="mainDishQuantity" name="mainDishQuantity" value="0">
                    <button type="button" class="addItem">Lägg till</button>
                </div>
    
                <div class="dish-group" data-category="dessert">
                    <label for="dessertSelect">Efterrätter:</label>
                    <select id="dessertSelect" name="dessert"></select>
                    <input type="number" id="dessertQuantity" name="dessertQuantity" value="0">
                    <button type="button" class="addItem">Lägg till</button>
                </div>
    
                <div class="dish-group" data-category="drink">
                    <label for="drinkSelect">Dryckar:</label>
                    <select id="drinkSelect" name="drink"></select>
                    <input type="number" id="drinkQuantity" name="drinkQuantity" value="0">
                    <button type="button" class="addItem">Lägg till</button>
                </div>
    
                <label for="name">Ditt namn:</label>
                <input type="text" id="name" name="name" required>
    
                <div id="totalPriceDisplay">
                    <strong>Din beställning:</strong>
                    <ul id="orderItems"></ul>
                    <strong>Totalpriset är:</strong> <span id="totalPrice">0</span> kr
                </div>
    
                <button type="submit">Beställ</button>
            </form>
            <div id="orderConfirmation" style="display: none;">
                <p>Din beställning har lagts!</p>
            </div>

        </div>

    </main>

    <footer>

        <div class="footer-columns-container">  
            
            <div class="footer-column-1">
                <h4>Sidokarta</h4>
                <ul class="footer-sitemap">
                <li><a href="../index.html">Hem</a></li>
                <li><a href="./menu.html">A la carte</a></li>
                <li><a href="./lunchbuffe.html">Lunchbuffé</a></li>
                <li><a href="./order.html">Beställning</a></li>
                <li><a href="./contact.html">Kontakt</a></li>
                </ul>
            </div>
    
            <div class="footer-column-2">
                <div class="footer-social">
                    <a href="../index.html"><h4>Restaurang Entre Limones</h4></a>
                    <div class="social-icons">
                        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.x.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-oppening-hours">
                    <h4>Öppettider</h4>
                    <p>Måndag - Fredag: 11:30 - 22:00</p>
                    <p>Lördag: 12:00 - 23:00</p>
                    <p>Söndag: 12:30 – 21:30</p>
                </div>
            </div>

            <div class="footer-column-3">
                <h4>Kontakt</h4>
                <address>
                    <i class="fas fa-map-marker-alt"></i>Restaurang Entre Limones<br>
                    Gatuadress 123<br>
                    123 45 Stad<br>
                </address>
                <p><a href="tel:+46123456789"><i class="fas fa-phone"></i>012-345 67 89</a></p>
                <p><a href="mailto:email@example.com"><i class="fas fa-envelope"></i>email@example.com</a></p>
            </div>

        </div>

        <div class="copyright-container">
            <p>&copy; <span id="copyright-year"></span> – José Raúl Tenza Ramírez<br>All rights reserved</p>
        </div>
        
    </footer>

</body>
</html>